spring.datasource.url=jdbc:mysql://localhost:3306/db_cercano

spring.datasource.username=root
spring.datasource.password=2206
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false
server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH_AUDIENCE}

web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

#